In [2]:
import pandas as pd
import numpy as np

In [18]:
bank_data=pd.read_csv('/Users/sheelendersharma1/Desktop/data sciece/bank.csv',sep=';')

In [19]:
bank_data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [97]:
names=['Ram','Laxman','Krishan','Anil']
d1=pd.DataFrame(names,columns=['Names'])
d1

     Names
0      Ram
1   Laxman
2  Krishan
3     Anil

In [21]:
# case:1
names=['Ram','Laxman','Krishan','Anil']
ages=[30,40,45]
d2=pd.DataFrame(zip(names,ages),columns=['Names','Ages'])
d2

     Names  Ages
0      Ram    30
1   Laxman    40
2  Krishan    45

In [22]:
# case:2
list1=[['Ram',30],['Laxman',40],['krishan',45],['Anil',50]]
d3=pd.DataFrame(list1,columns=['Names','age'])
d3

     Names  age
0      Ram   30
1   Laxman   40
2  krishan   45
3     Anil   50

### Creating dataframes by using dictionary

In [26]:
dict1={"Name":['Ram','Laxman','Krishan','Anil'],
      "Age":[30,40,45,50],
      "City":['Hyd','pune','mumbai','chennai']}
d3=pd.DataFrame(dict1)
d3

      Name  Age     City
0      Ram   30      Hyd
1   Laxman   40     pune
2  Krishan   45   mumbai
3     Anil   50  chennai

In [6]:
bank_data=pd.read_csv('/Users/sheelendersharma1/Desktop/data sciece/bank.csv',sep=';')

bank_data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [10]:
bank_data.head()
# Top 5 rors..

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [8]:
bank_data.tail()
# last 5 rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [11]:
bank_data.shape
# total numbers of rows and columns..

(4521, 17)

In [12]:
bank_data.size

76857

In [18]:
bank_data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [19]:
bank_data.dtypes
# data type of each column
# object means it is a strings type

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [114]:
# Take a 2 list 
# int_columns=[]
# object_columns=[]

int_columns=[]
object_columns=[]
dict1=dict(bank_data.dtypes)
for i in dict1:
    if dict1[i]=='int64':
        int_columns.append(i)
    else:
        object_columns.append(i)
        
print('columns with int data type:',int_columns)
print('columns with object data type:',object_columns)

columns with int data type: ['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']
columns with object data type: ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome', 'y']

In [120]:
int_columns=[i for i in dict1 if dict1[i]=='int64' ]
print('int_col:',int_columns)
object_columns=[i for i in dict1 if dict1[i]=='object']
print('object_col:',object_columns)

int_col: ['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']
object_col: ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome', 'y']

In [62]:
int_columns=[]
object_columns=[]
for i in data_types.values():
    if i=='int64':
        int_columns.append(i)
int_columns

[dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64')]

In [105]:
Data=dict(bank_data.dtypes)
list_obj=[]
list_int=[]
for i in Data:
    if Data[i]=='int64':
        list_int.append(i)
    else:
        list_obj.append(i)
print(list_int)
print(list_obj)

['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']
['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome', 'y']

In [66]:
bank_data.info
# 4521 rows are there
#

<bound method DataFrame.info of       age            job  marital  education default  balance housing loan  \
0      30     unemployed  married    primary      no     1787      no   no
1      33       services  married  secondary      no     4789     yes  yes
2      35     management   single   tertiary      no     1350     yes   no
3      30     management  married   tertiary      no     1476     yes  yes
4      59    blue-collar  married  secondary      no        0     yes   no
...   ...            ...      ...        ...     ...      ...     ...  ...
4516   33       services  married  secondary      no     -333     yes   no
4517   57  self-employed  married   tertiary     yes    -3313     yes  yes
4518   57     technician  married  secondary      no      295      no   no
4519   28    blue-collar  married  secondary      no     1137      no   no
4520   44   entrepreneur   single   tertiary      no     1136     yes  yes

       contact  day month  duration  campaign  pdays  previous poutcome   y
0     cellular   19   oct        79         1     -1         0  unknown  no
1     cellular   11   may       220         1    339         4  failure  no
2     cellular   16   apr       185         1    330         1  failure  no
3      unknown    3   jun       199         4     -1         0  unknown  no
4      unknown    5   may       226         1     -1         0  unknown  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
4516  cellular   30   jul       329         5     -1         0  unknown  no
4517   unknown    9   may       153         1     -1         0  unknown  no
4518  cellular   19   aug       151        11     -1         0  unknown  no
4519  cellular    6   feb       129         4    211         3    other  no
4520  cellular    3   apr       345         2    249         7    other  no

[4521 rows x 17 columns]>

## Accessing your data

- iloc=get row and column by matrix[] [rows,columns]
**iloc is integer position-based, so you have to specify rows and columns by their integer position values** 
**(0-based integer position)**
- iloc[row_position, column_position]


- .loc= get row and column by name
**loc is label-based, which means that you have to specify rows and columns based on their row and column labels.**
- loc[row_label, column_label]

In [67]:
# i want only first 5-8 columns
# first 10-14 rows
# [rows,columns]
bank_data.iloc[10:15,5:8]

    balance housing loan
10     9374     yes   no
11      264     yes   no
12     1109      no   no
13      502      no   no
14      360     yes  yes

In [68]:
bank_data.iloc[0:5,:]
# only first row information
# i

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [70]:
bank_data.iloc[[100,200,300]]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
100,36,blue-collar,married,secondary,no,0,yes,no,unknown,6,may,337,1,-1,0,unknown,no
200,34,technician,single,tertiary,no,992,yes,no,cellular,4,may,301,1,88,2,success,no
300,70,retired,divorced,primary,no,4531,no,no,cellular,18,may,445,1,-1,0,unknown,no

In [71]:
bank_data.iloc[[100,200,300],:3]

     age          job   marital
100   36  blue-collar   married
200   34   technician    single
300   70      retired  divorced

In [72]:
bank_data.iloc[1]['job']

'services'

In [74]:
bank_data.iloc[1]['age']

33

In [75]:
bank_data.iloc[3:6]
# banl_data.iloc[[100,200,300]] is same..

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no

In [ ]:
# bank_data.iloc[['age']] error
# in iloc you can't get results using names

In [77]:
bank_data.iloc[:,[1,7,10]]

                job loan month
0        unemployed   no   oct
1          services  yes   may
2        management   no   apr
3        management  yes   jun
4       blue-collar   no   may
...             ...  ...   ...
4516       services   no   jul
4517  self-employed  yes   may
4518     technician   no   aug
4519    blue-collar   no   feb
4520   entrepreneur  yes   apr

[4521 rows x 3 columns]

In [79]:
bank_data.iloc[[10,20,30],[1,7,10]]

           job loan month
10    services   no   may
20  management   no   nov
30     retired   no   jul

In [ ]:
bank_data.loc[5:11,['job','loan','month']]

# you can access data by using column name

In [85]:
bank_data.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

- creating a adatframe using list
- creating a dataframe using dictionary
- read csv file
- haed()
- tail()
- shape()
- size
- seperated int and object column
- loc and iloc

# Reading a column

In [87]:
bank_data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [88]:
bank_data['age']

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

In [89]:
bank_data.age

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

In [91]:
min(bank_data['age'])

19

In [92]:
max(bank_data['age'])

87

In [93]:
bank_data['age'].unique()

array([30, 33, 35, 59, 36, 39, 41, 43, 20, 31, 40, 56, 37, 25, 38, 42, 44,
       26, 55, 67, 53, 68, 32, 49, 78, 23, 52, 34, 61, 45, 48, 57, 54, 63,
       51, 29, 50, 27, 60, 28, 21, 58, 22, 46, 24, 77, 75, 47, 70, 65, 64,
       62, 66, 19, 81, 83, 80, 71, 72, 69, 79, 73, 86, 74, 76, 87, 84])

In [94]:
bank_data['age'].nunique()

67

In [96]:
len(bank_data['age'])

4521

     Names
0      Ram
1   Laxman
2  Krishan
3     Anil

In [102]:
list1=[[19,87,67,4521]]
d1=pd.DataFrame(list1,columns=['mix','max','unique','count'])
d1

   mix  max  unique  count
0   19   87      67   4521

In [107]:
data=({'min':min(bank_data['age']),'max':max(bank_data['age']),'nunique':bank_data['age'].nunique(),'len':len(bank_data['age'])})

pd.DataFrame(data,index=['age_detail'])

            min  max  nunique   len
age_detail   19   87       67  4521

In [108]:
bank_data['age']>45
# ask qn to system
# boolen operation

0       False
1       False
2       False
3       False
4        True
        ...
4516    False
4517     True
4518     True
4519    False
4520    False
Name: age, Length: 4521, dtype: bool

In [109]:
bank_data[bank_data['age']>45]
# if you want to get True values data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
28,56,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4511,46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no

In [110]:
len(bank_data[bank_data['age']>45])
# There are 1481 guys whose age>45

1481

In [114]:
bank_data[bank_data['age']>45]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
28,56,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4511,46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no

In [134]:
a=(bank_data['age']>45) & (bank_data['age']<60)
bank_data[a]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
28,56,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
29,53,admin.,married,secondary,no,105,no,yes,cellular,21,aug,74,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4511,46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no

In [117]:
bank_data['age']<45

0        True
1        True
2        True
3        True
4       False
        ...
4516     True
4517    False
4518    False
4519     True
4520     True
Name: age, Length: 4521, dtype: bool

In [135]:
age_details.to_csv("age_details.csv")

NameError: name 'age_details' is not defined

In [3]:
age_details.to_csv("path_name")

# python file ans csv file in different location....

NameError: name 'age_details' is not defined

In [ ]:
## job column

In [4]:
bank_data['job']

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4521, dtype: object

In [5]:
type(bank_data) # Dataframe

pandas.core.frame.DataFrame

In [6]:
type(bank_data['job']) # series

pandas.core.series.Series

In [7]:
# step-2
bank_data['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [8]:
# step-3
bank_data['job'].nunique()  ## for count

12

In [ ]:
# 4521 applicants are there
# how many people having job as unemployed
# how many people as service

In [9]:
len(bank_data[bank_data['job']=='unemployed'])
# There are 128 members having job type

128

In [10]:
len(bank_data[bank_data['job']=='services'])

417

In [26]:
list1=[]
uni=bank_data['job'].unique()
for i in uni:
    print(i,':',len(bank_data[bank_data['job']==i]))

unemployed : 128
services : 417
management : 969
blue-collar : 946
self-employed : 183
technician : 768
entrepreneur : 168
admin. : 478
student : 84
housemaid : 112
retired : 230
unknown : 38

In [29]:
bank_data['job'].value_counts()

management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

In [32]:
num_data=pd.DataFrame(bank_data['job'].value_counts())
num_data

               job
management     969
blue-collar    946
technician     768
admin.         478
services       417
retired        230
self-employed  183
entrepreneur   168
unemployed     128
housemaid      112
student         84
unknown         38

In [40]:
val=dict((bank_data['job'].value_counts()))
a=pd.DataFrame(val,index=['count'])
a

# Dict

,management,blue-collar,technician,admin.,services,retired,self-employed,entrepreneur,unemployed,housemaid,student,unknown
count,969,946,768,478,417,230,183,168,128,112,84,38

In [41]:
job=val.keys()
count=val.values()
pd.DataFrame(zip(job,count),columns=['job_type','count'])
# List

         job_type  count
0      management    969
1     blue-collar    946
2      technician    768
3          admin.    478
4        services    417
5         retired    230
6   self-employed    183
7    entrepreneur    168
8      unemployed    128
9       housemaid    112
10        student     84
11        unknown     38

In [44]:
cols=['job','y'] # reading a multiple columns
bank_data[cols]

# there

                job   y
0        unemployed  no
1          services  no
2        management  no
3        management  no
4       blue-collar  no
...             ...  ..
4516       services  no
4517  self-employed  no
4518     technician  no
4519    blue-collar  no
4520   entrepreneur  no

[4521 rows x 2 columns]

In [45]:
bank_data['y'].value_counts()

no     4000
yes     521
Name: y, dtype: int64

In [46]:
# how many people have job type has unemployed also y=yes
(bank_data['job']=='unemployed') & (bank_data['y']=='yes')

0       False
1       False
2       False
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520    False
Length: 4521, dtype: bool

In [47]:
bank_data[(bank_data['job']=='unemployed') & (bank_data['y']=='yes')]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
99,31,unemployed,single,primary,no,406,no,no,cellular,4,feb,736,1,-1,0,unknown,yes
108,56,unemployed,married,primary,no,3391,no,no,cellular,21,apr,243,1,-1,0,unknown,yes
328,35,unemployed,married,secondary,no,978,no,no,cellular,29,dec,1370,3,209,3,success,yes
1917,53,unemployed,married,primary,no,980,yes,no,cellular,3,dec,352,1,-1,0,unknown,yes
1962,25,unemployed,single,tertiary,no,343,no,no,cellular,1,jun,377,1,-1,0,unknown,yes
2122,48,unemployed,married,secondary,no,817,no,no,cellular,14,jan,517,1,282,4,success,yes
2375,26,unemployed,single,secondary,no,622,no,no,cellular,28,jan,1451,2,-1,0,unknown,yes
2431,42,unemployed,married,secondary,no,1289,no,no,cellular,15,jul,250,4,415,2,failure,yes
3538,30,unemployed,single,tertiary,no,302,no,no,cellular,11,feb,528,3,-1,0,unknown,yes
4159,53,unemployed,married,secondary,no,94,no,no,cellular,10,aug,493,1,181,14,success,yes
4215,37,unemployed,married,secondary,no,1978,no,no,cellular,9,sep,404,1,182,1,success,yes
4217,38,unemployed,married,tertiary,no,2812,yes,no,cellular,30,apr,830,1,-1,0,unknown,yes
4392,50,unemployed,married,secondary,no,3357,no,no,cellular,9,jun,239,4,-1,0,unknown,yes

In [48]:
len(bank_data[(bank_data['job']=='unemployed') & (bank_data['y']=='yes')])

13

In [51]:
len(bank_data[(bank_data['job']=='unemployed') & (bank_data['y']=='no')])

115

In [53]:
for i in bank_data['job'].unique():
    print(i,':',len(bank_data[(bank_data['job']==i) & (bank_data['y']=='yes')]))

unemployed : 13
services : 38
management : 131
blue-collar : 69
self-employed : 20
technician : 83
entrepreneur : 15
admin. : 58
student : 19
housemaid : 14
retired : 54
unknown : 7

In [55]:
for i in bank_data['job'].unique():
    for j in bank_data['y'].unique():
        print(i,'as',j,':',len(bank_data[(bank_data['job']==i) & (bank_data['y']==j)]))

unemployed as no : 115
unemployed as yes : 13
services as no : 379
services as yes : 38
management as no : 838
management as yes : 131
blue-collar as no : 877
blue-collar as yes : 69
self-employed as no : 163
self-employed as yes : 20
technician as no : 685
technician as yes : 83
entrepreneur as no : 153
entrepreneur as yes : 15
admin. as no : 420
admin. as yes : 58
student as no : 65
student as yes : 19
housemaid as no : 98
housemaid as yes : 14
retired as no : 176
retired as yes : 54
unknown as no : 31
unknown as yes : 7

In [56]:
# another way..

pd.crosstab(bank_data['job'],bank_data['y'])

y               no  yes
job
admin.         420   58
blue-collar    877   69
entrepreneur   153   15
housemaid       98   14
management     838  131
retired        176   54
self-employed  163   20
services       379   38
student         65   19
technician     685   83
unemployed     115   13
unknown         31    7

In [58]:
# Martial index
# job index
# y   column
# in index i want to keep two columns list



marital=bank_data['marital']
job=bank_data['job']
y=bank_data['y']
pd.crosstab([marital,job],y)

y                        no  yes
marital  job
divorced admin.          58   11
         blue-collar     69   10
         entrepreneur    13    3
         housemaid        9    4
         management     107   12
         retired         27   16
         self-employed   10    5
         services        54    8
         technician      81    8
         unemployed      22    0
         unknown          1    0
married  admin.         235   31
         blue-collar    658   35
         entrepreneur   123    9
         housemaid       77    7
         management     480   77
         retired        140   36
         self-employed  119    8
         services       220   16
         student          9    1
         technician     369   42
         unemployed      66    9
         unknown         24    6
single   admin.         127   16
         blue-collar    150   24
         entrepreneur    17    3
         housemaid       12    3
         management     251   42
         retired          9    2
         self-employed   34    7
         services       105   14
         student         56   18
         technician     235   33
         unemployed      27    4
         unknown          6    1

In [59]:
marital=bank_data['marital']
job=bank_data['job']
y=bank_data['y']
pd.crosstab([marital,y],job)

job           admin.  blue-collar  entrepreneur  housemaid  management  \
marital  y
divorced no       58           69            13          9         107
         yes      11           10             3          4          12
married  no      235          658           123         77         480
         yes      31           35             9          7          77
single   no      127          150            17         12         251
         yes      16           24             3          3          42

job           retired  self-employed  services  student  technician  \
marital  y
divorced no        27             10        54        0          81
         yes       16              5         8        0           8
married  no       140            119       220        9         369
         yes       36              8        16        1          42
single   no         9             34       105       56         235
         yes        2              7        14       18          33

job           unemployed  unknown
marital  y
divorced no           22        1
         yes           0        0
married  no           66       24
         yes           9        6
single   no           27        6
         yes           4        1

In [60]:
marital=bank_data['marital']
job=bank_data['job']
y=bank_data['y']
pd.crosstab(job,[marital,y])

marital       divorced     married     single
y                   no yes      no yes     no yes
job
admin.              58  11     235  31    127  16
blue-collar         69  10     658  35    150  24
entrepreneur        13   3     123   9     17   3
housemaid            9   4      77   7     12   3
management         107  12     480  77    251  42
retired             27  16     140  36      9   2
self-employed       10   5     119   8     34   7
services            54   8     220  16    105  14
student              0   0       9   1     56  18
technician          81   8     369  42    235  33
unemployed          22   0      66   9     27   4
unknown              1   0      24   6      6   1

## Group by

In [61]:
group_by_analysis=bank_data.groupby('job')

In [66]:
group_by_analysis.first()

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
job,,,,,,,,,,,,,,,,
admin.,43,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
blue-collar,59,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
entrepreneur,41,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
housemaid,26,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
management,35,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
retired,67,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
self-employed,36,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
services,33,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
student,20,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
technician,39,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
unemployed,30,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
unknown,41,single,tertiary,no,1567,no,no,cellular,1,jul,291,2,-1,0,unknown,no

In [67]:
group_by_analysis.first(2)

               age  balance  day  duration  campaign  pdays  previous
job
admin.          43      264   17       113         2     -1         0
blue-collar     59        0    5       226         1     -1         0
entrepreneur    41      221   14        57         2     -1         0
housemaid       26      543   30       169         3     -1         0
management      35     1350   16       185         1    330         1
retired         67      696   17       119         1    105         2
self-employed   36      307   14       341         1    330         2
services        33     4789   11       220         1    339         4
student         20      502   30       261         1     -1         0
technician      39      147    6       151         2     -1         0
unemployed      30     1787   19        79         1     -1         0
unknown         41     1567    1       291         2     -1         0

In [69]:
group_by_analysis.get_group('management')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4484,38,management,married,tertiary,no,3436,no,no,cellular,21,nov,663,4,-1,0,unknown,yes
4489,45,management,married,tertiary,no,6945,no,no,cellular,5,aug,131,5,356,3,failure,no
4495,48,management,married,tertiary,no,1175,yes,no,telephone,18,nov,1476,3,-1,0,unknown,no
4498,31,management,married,tertiary,no,1183,yes,no,unknown,27,may,676,6,-1,0,unknown,no
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no

In [74]:
group_by_analysis.count()

# bank_data['job'].value_count()

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
job,,,,,,,,,,,,,,,,
admin.,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478,478
blue-collar,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946,946
entrepreneur,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168
housemaid,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112
management,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969,969
retired,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230
self-employed,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183
services,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417,417
student,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84
technician,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768
unemployed,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128
unknown,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38

In [78]:
data1={'Name':['Raj','sheelender','srinivas','priya','ritik','anjali'],
      'age':[20,21,22,23,24,25]}
df=pd.DataFrame(data1)
df

         Name  age
0         Raj   20
1  sheelender   21
2    srinivas   22
3       priya   23
4       ritik   24
5      anjali   25

In [85]:
data1={'Name':['Raj','sheelender','srinivas','priya','ritik','anjali','Raj'],
      'age':[20,21,22,23,24,25,40]}
df=pd.DataFrame(data1)
df

         Name  age
0         Raj   20
1  sheelender   21
2    srinivas   22
3       priya   23
4       ritik   24
5      anjali   25
6         Raj   40

In [81]:
df.groupby('Name').first()

            age
Name
Raj          20
anjali       25
priya        23
ritik        24
sheelender   21
srinivas     22

In [86]:
df.groupby('Name').sum()

            age
Name
Raj          60
anjali       25
priya        23
ritik        24
sheelender   21
srinivas     22

In [83]:
df.groupby('Name').count()

            age
Name
Raj           1
anjali        1
priya         1
ritik         1
sheelender    1
srinivas      1

In [87]:
df.groupby('Name',sort=False).count()

            age
Name
Raj           2
sheelender    1
srinivas      1
priya         1
ritik         1
anjali        1

In [88]:
bank_data.groupby(['marital','job']).first()

                        age  education default  balance housing loan  \
marital  job
divorced admin.          42  secondary      no     1811     yes   no
         blue-collar     45    primary      no      844      no   no
         entrepreneur    42   tertiary     yes        2     yes   no
         housemaid       35  secondary      no       39      no   no
         management      38    unknown      no        0     yes   no
         retired         68  secondary      no     4189      no   no
         self-employed   51    primary      no    10924      no   no
         services        56    unknown      no     1877     yes   no
         technician      54  secondary      no      784     yes  yes
         unemployed      45    primary     yes     -249     yes  yes
         unknown         31   tertiary      no      137      no   no
married  admin.          43  secondary      no      264     yes   no
         blue-collar     59  secondary      no        0     yes   no
         entrepreneur    41   tertiary      no      221     yes   no
         housemaid       26   tertiary      no      543      no   no
         management      30   tertiary      no     1476     yes  yes
         retired         67    unknown      no      696      no   no
         self-employed   36   tertiary      no      307     yes   no
         services        33  secondary      no     4789     yes  yes
         student         40  secondary      no      260      no   no
         technician      39  secondary      no      147     yes   no
         unemployed      30    primary      no     1787      no   no
         unknown         37    unknown      no     1699      no   no
single   admin.          37   tertiary      no     2317     yes   no
         blue-collar     25    primary      no     -221     yes   no
         entrepreneur    32    primary     yes     -849     yes  yes
         housemaid       33   tertiary      no    23663     yes   no
         management      35   tertiary      no     1350     yes   no
         retired         36  secondary      no      101     yes  yes
         self-employed   33   tertiary      no     2155      no   no
         services        44  secondary      no      106      no   no
         student         20  secondary      no      502      no   no
         technician      32   tertiary      no     2204     yes   no
         unemployed      31    primary      no      406      no   no
         unknown         41   tertiary      no     1567      no   no

                          contact  day month  duration  campaign  pdays  \
marital  job
divorced admin.           unknown   14   may       150         1     -1
         blue-collar      unknown    5   jun      1018         3     -1
         entrepreneur     unknown    5   may       380         1     -1
         housemaid       cellular   31   jul       149         2     -1
         management      cellular   18   nov        96         2     -1
         retired        telephone   14   jul       897         2     -1
         self-employed   cellular    6   may       106         2     -1
         services         unknown   30   may        86         1     -1
         technician       unknown   15   may       579         1     -1
         unemployed       unknown    1   jul        92         1     -1
         unknown         cellular   22   aug       385         9     -1
married  admin.          cellular   17   apr       113         2     -1
         blue-collar      unknown    5   may       226         1     -1
         entrepreneur     unknown   14   may        57         2     -1
         housemaid       cellular   30   jan       169         3     -1
         management       unknown    3   jun       199         4     -1
         retired        telephone   17   aug       119         1    105
         self-employed   cellular   14   may       341         1    330
         services        cellular   11   may       220         1    339
         student          unknown   20   jun       197         6     -1
         technician      cellular    6   may       151         2     -1
         unemployed      cellular   19   oct        79         1     -1
         unknown          unknown    9   jun        63         1     -1
single   admin.          cellular   20   apr       114         1    152
         blue-collar      unknown   23   may       250         1     -1
         entrepreneur    cellular    4   feb       204         1     -1
         housemaid       cellular   16   apr       199         2    146
         management      cellular   16   apr       185         1    330
         retired          unknown   26   may       314         1     -1
         self-employed   cellular   17   nov       295         1     -1
         services         unknown   12   jun       109         2     -1
         student         cellular   30   apr       261         1     -1
         technician      cellular   21   nov        11         4     -1
         unemployed      cellular    4   feb       736         1     -1
         unknown         cellular    1   jul       291         2     -1

                        previous poutcome    y
marital  job
divorced admin.                0  unknown   no
         blue-collar           0  unknown  yes
         entrepreneur          0  unknown   no
         housemaid             0  unknown   no
         management            0  unknown   no
         retired               0  unknown  yes
         self-employed         0  unknown   no
         services              0  unknown   no
         technician            0  unknown   no
         unemployed            0  unknown   no
         unknown               0  unknown   no
married  admin.                0  unknown   no
         blue-collar           0  unknown   no
         entrepreneur          0  unknown   no
         housemaid             0  unknown   no
         management            0  unknown   no
         retired               2  failure   no
         self-employed         2    other   no
         services              4  failure   no
         student               0  unknown   no
         technician            0  unknown   no
         unemployed            0  unknown   no
         unknown               0  unknown   no
single   admin.                2  failure   no
         blue-collar           0  unknown   no
         entrepreneur          0  unknown   no
         housemaid             2  failure   no
         management            1  failure   no
         retired               0  unknown   no
         self-employed         0  unknown   no
         services              0  unknown   no
         student               0  unknown  yes
         technician            0  unknown   no
         unemployed            0  unknown  yes
         unknown               0  unknown   no

In [89]:
bank_data.groupby(['marital','job']).count()['y']

marital   job
divorced  admin.            69
          blue-collar       79
          entrepreneur      16
          housemaid         13
          management       119
          retired           43
          self-employed     15
          services          62
          technician        89
          unemployed        22
          unknown            1
married   admin.           266
          blue-collar      693
          entrepreneur     132
          housemaid         84
          management       557
          retired          176
          self-employed    127
          services         236
          student           10
          technician       411
          unemployed        75
          unknown           30
single    admin.           143
          blue-collar      174
          entrepreneur      20
          housemaid         15
          management       293
          retired           11
          self-employed     41
          services         119
          student           74
          technician       268
          unemployed        31
          unknown            7
Name: y, dtype: int64

# Append and Concatenate

In [3]:
dict1={"Names":['Ram','Laxman','Krishna','Anil'],
      "Age":[30,35,40,45],
      "City":['Hyd','Pune','Mumbai','Chennai']}

df1=pd.DataFrame(dict1,columns=['Names','Age','City'])
df1

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai

In [7]:
dict2={'Name':['Raj','Sheelnder','Srinivas','Priya','Ritik','Anjali','Raj'],
      'Age':[20,21,22,19,18,17,50]}
df2=pd.DataFrame(dict2)
df2

        Name  Age
0        Raj   20
1  Sheelnder   21
2   Srinivas   22
3      Priya   19
4      Ritik   18
5     Anjali   17
6        Raj   50

In [10]:

dict3={"Names":['Anjali','Balaram','Chinni','Diya'],
      "Age":[20,25,24,32],
      "City":['Kolkata','Delhi','Vizag','Noida']}

df3=pd.DataFrame(dict3,columns=['Names','Age','City'])
df3

     Names  Age     City
0   Anjali   20  Kolkata
1  Balaram   25    Delhi
2   Chinni   24    Vizag
3     Diya   32    Noida

In [11]:
df1.append(df3)

/var/folders/p6/z0mkbnv935lfj5knl3fvv_0m0000gp/T/ipykernel_11104/2993192114.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df3)

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai
0   Anjali   20  Kolkata
1  Balaram   25    Delhi
2   Chinni   24    Vizag
3     Diya   32    Noida

In [12]:
df1.append(df3,ignore_index=True)

/var/folders/p6/z0mkbnv935lfj5knl3fvv_0m0000gp/T/ipykernel_11104/3816540988.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df3,ignore_index=True)

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai
4   Anjali   20  Kolkata
5  Balaram   25    Delhi
6   Chinni   24    Vizag
7     Diya   32    Noida

In [13]:
df1.append(df2)

/var/folders/p6/z0mkbnv935lfj5knl3fvv_0m0000gp/T/ipykernel_11104/3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     Names  Age     City       Name
0      Ram   30      Hyd        NaN
1   Laxman   35     Pune        NaN
2  Krishna   40   Mumbai        NaN
3     Anil   45  Chennai        NaN
0      NaN   20      NaN        Raj
1      NaN   21      NaN  Sheelnder
2      NaN   22      NaN   Srinivas
3      NaN   19      NaN      Priya
4      NaN   18      NaN      Ritik
5      NaN   17      NaN     Anjali
6      NaN   50      NaN        Raj

In [14]:
pd.concat([df1,df2])

     Names  Age     City       Name
0      Ram   30      Hyd        NaN
1   Laxman   35     Pune        NaN
2  Krishna   40   Mumbai        NaN
3     Anil   45  Chennai        NaN
0      NaN   20      NaN        Raj
1      NaN   21      NaN  Sheelnder
2      NaN   22      NaN   Srinivas
3      NaN   19      NaN      Priya
4      NaN   18      NaN      Ritik
5      NaN   17      NaN     Anjali
6      NaN   50      NaN        Raj

In [16]:
pd.concat([df1,df3]) #append
# values are appended based on rows axis=0
pd.concat([df1,df3],axis=0,ignore_index=True) # both are same

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai
4   Anjali   20  Kolkata
5  Balaram   25    Delhi
6   Chinni   24    Vizag
7     Diya   32    Noida

In [17]:
pd.concat([df1,df3],axis=1) 

# dataset conactenate based columns..

     Names  Age     City    Names  Age     City
0      Ram   30      Hyd   Anjali   20  Kolkata
1   Laxman   35     Pune  Balaram   25    Delhi
2  Krishna   40   Mumbai   Chinni   24    Vizag
3     Anil   45  Chennai     Diya   32    Noida

**pivot table**

In [21]:
pd.pivot_table(bank_data,values=['age'],index=['job'],aggfunc='mean')


# mean or average
# count
# sum

                     age
job
admin.         39.682008
blue-collar    40.156448
entrepreneur   42.011905
housemaid      47.339286
management     40.540764
retired        61.869565
self-employed  41.453552
services       38.570743
student        26.821429
technician     39.470052
unemployed     40.906250
unknown        48.105263

In [22]:
bank_data['job'].value_counts()

management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

In [23]:
pd.pivot_table(bank_data,values=['age'],index='job',aggfunc='sum')

                 age
job
admin.         18968
blue-collar    37988
entrepreneur    7058
housemaid       5302
management     39284
retired        14230
self-employed   7586
services       16084
student         2253
technician     30313
unemployed      5236
unknown         1828

In [24]:
sum1=bank_data[bank_data['job']=='admin.']['age'].sum()
print(sum1)
count=len(bank_data[bank_data['job']=='admin.'])
mean_admin=sum1/count
mean_admin
# average of age group those jobtype has admin

18968

39.68200836820084

In [25]:
df1

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai

In [26]:
# I want to add one more new column
# suppose I want add a column name pincode
# need to provide values length should match 

df1['code']=['040','122','011','044']
df1

     Names  Age     City code
0      Ram   30      Hyd  040
1   Laxman   35     Pune  122
2  Krishna   40   Mumbai  011
3     Anil   45  Chennai  044

In [28]:
# suppose I want to add a new row..
new_row={'Names':'ANR','age':55,'city':'Delhi','code':'010'}
df1.append(new_row,ignore_index=True)


# whenever we implement same annalysis the output value need to save the original variable
# here the output is not

/var/folders/p6/z0mkbnv935lfj5knl3fvv_0m0000gp/T/ipykernel_11104/304144613.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(new_row,ignore_index=True)

     Names   Age     City code   age   city
0      Ram  30.0      Hyd  040   NaN    NaN
1   Laxman  35.0     Pune  122   NaN    NaN
2  Krishna  40.0   Mumbai  011   NaN    NaN
3     Anil  45.0  Chennai  044   NaN    NaN
4      ANR   NaN      NaN  010  55.0  Delhi

In [29]:
# drop the column
df1.drop('code',axis=1)

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai

In [30]:
df1.drop('code',axis=1,inplace=True)  #3 for saving output

In [31]:
df1

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai

In [32]:
# to drop rows

df1.drop(index=[2,3])

    Names  Age  City
0     Ram   30   Hyd
1  Laxman   35  Pune

In [33]:
df1.drop(index=[1])

     Names  Age     City
0      Ram   30      Hyd
2  Krishna   40   Mumbai
3     Anil   45  Chennai

In [37]:
df1.drop(index=1,inplace=True)
df1

  Names  Age City
0   Ram   30  Hyd